# chatPOCGradleBackend

./: README.md  build.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/entities/: CcsMessage.kt  DatabaseConfigUtil.java  DatabaseConfigUtil.kt  SimpleMain.kt  User.kt
src/main/kotlin/server/: Server.kt
src/main/kotlin/xmpp/: CcsClient.kt  CcsMessage.kt  ChatProcessor.kt  Config.kt  EchoProcessor.kt  GcmPacketExtension.kt  MessageProcessor.kt  PayloadProcessor.kt  ProcessorFactory.kt  PseudoDao.kt  RegisterProcessor.kt  SimpleMain.java  StatusProcessor.kt  UploadProcessor.kt  UserKeyPressProcessor.kt  UserListProcessor.kt  UserSignup.kt
