group 'br.teste.chat'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '0.14.449'
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repository.jetbrains.com/all' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
//apply plugin: 'war'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

mainClassName = "xmpp.CcsClient"
//mainClassName = "entities.SimpleMain"
//mainClassName = "server.Server"

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repository.jetbrains.com/all' }
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.igniterealtime.smack:smack:3.2.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'mysql:mysql-connector-java:5.1.13'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
}
